101: [H, A, F] :: SatisfactionRating=8.00 
102: [D, G, B] :: SatisfactionRating=8.00 
103: [I, A, B] :: SatisfactionRating=8.00 
104: [A, H, C] :: SatisfactionRating=8.00 
105: [B, F, A] :: SatisfactionRating=8.00 
106: [C, A, H] :: SatisfactionRating=8.00 
107: [H, A, G] :: SatisfactionRating=8.00 
108: [B, F, C] :: SatisfactionRating=8.00 
109: [E, B, I] :: SatisfactionRating=8.00 
110: [H, C, D] :: SatisfactionRating=8.00 
111: [G, B, I] :: SatisfactionRating=8.00 
112: [A, E, B] :: SatisfactionRating=7.67 
113: [E, D, G] :: SatisfactionRating=7.67 
114: [D, C, F] :: SatisfactionRating=7.67 
115: [H, D, G] :: SatisfactionRating=7.33 
116: [D, H, G] :: SatisfactionRating=8.00 
117: [A, C, E] :: SatisfactionRating=7.33 
118: [E, F, I] :: SatisfactionRating=8.00 
119: [E, A, F] :: SatisfactionRating=8.00 
120: [F, G, H] :: SatisfactionRating=8.00 
121: [C, E, I] :: SatisfactionRating=7.67 
122: [B, H, I] :: SatisfactionRating=8.00 
123: [A, G, F] :: SatisfactionRating=8.00 
124: [B, A, G] :: SatisfactionRating=8.00 
125: [F, D, G] :: SatisfactionRating=8.00 
126: [E, F, A] :: SatisfactionRating=8.00 
127: [H, B, F] :: SatisfactionRating=8.00 
128: [G, I, H] :: SatisfactionRating=7.33 
129: [G, E, D] :: SatisfactionRating=8.00 
130: [A, E, B] :: SatisfactionRating=8.00 
131: [F, E, D] :: SatisfactionRating=8.00 
132: [C, D, E] :: SatisfactionRating=8.00 
133: [E, G, A] :: SatisfactionRating=7.33 
134: [C, A, I] :: SatisfactionRating=8.00 
135: [H, F, B] :: SatisfactionRating=8.00 
136: [F, D, C] :: SatisfactionRating=7.67 
137: [D, G, H] :: SatisfactionRating=7.67 
138: [I, A, G] :: SatisfactionRating=8.00 
139: [A, E, C] :: SatisfactionRating=8.00 
140: [D, H, C] :: SatisfactionRating=8.00 
141: [A, I, H] :: SatisfactionRating=8.00 
142: [A, B, I] :: SatisfactionRating=7.33 
143: [B, H, F] :: SatisfactionRating=8.00 
144: [A, I, B] :: SatisfactionRating=8.00 
145: [I, E, C] :: SatisfactionRating=8.00 
146: [H, D, F] :: SatisfactionRating=8.00 
147: [I, D, G] :: SatisfactionRating=7.67 
148: [B, E, A] :: SatisfactionRating=8.00 
149: [F, A, E] :: SatisfactionRating=8.00 
150: [I, E, C] :: SatisfactionRating=8.00 
Average SatisfactionRating=7.89 